spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase
# docker start mysq-mesplus
spring.datasource.username=root
spring.datasource.password=pass
# FE users user:pass, manager:pass


# spring.sql.init.mode=always # Not working in JPA/MySQL
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect