# Set the root logging level to DEBUG
# logging.level.root=DEBUG

# Set the logging level for a specific package or class
# logging.level.org.springframework=DEBUG
# logging.level.io.paradigm=TRACE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Enable SQL logging
#spring.datasource.hikari.data-source-properties=useServerPrepStmts=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG