spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase
#spring.datasource.url=${SPRING_DATASOURCE_URL}
# docker start mysq-mesplus
spring.datasource.username=root
spring.datasource.password=pass
# mysql -h 127.0.0.1 -P 3306 -u root -p
# FE users user:pass, manager:pass


# spring.sql.init.mode=always # Not working in JPA/MySQL
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#vite.app.hello.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.metrics.enable.http=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin